<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?fd5641344001039f786a6b16d8337cd7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
hello world!
</body>
<script>
var time = 5000;
function f() {
    setTimeout(function () {
        location.reload();
    }, time)
}
f();
</script>
</html>
